
bomb:     file format elf32-i386

SYMBOL TABLE:
08048134 l    d  .interp	00000000              .interp
08048148 l    d  .note.ABI-tag	00000000              .note.ABI-tag
08048168 l    d  .note.gnu.build-id	00000000              .note.gnu.build-id
0804818c l    d  .gnu.hash	00000000              .gnu.hash
080481b8 l    d  .dynsym	00000000              .dynsym
080483f8 l    d  .dynstr	00000000              .dynstr
08048546 l    d  .gnu.version	00000000              .gnu.version
08048590 l    d  .gnu.version_r	00000000              .gnu.version_r
080485e0 l    d  .rel.dyn	00000000              .rel.dyn
080485f8 l    d  .rel.plt	00000000              .rel.plt
080486f8 l    d  .init	00000000              .init
08048728 l    d  .plt	00000000              .plt
08048940 l    d  .text	00000000              .text
080497ac l    d  .fini	00000000              .fini
080497c8 l    d  .rodata	00000000              .rodata
08049d30 l    d  .eh_frame_hdr	00000000              .eh_frame_hdr
08049d54 l    d  .eh_frame	00000000              .eh_frame
0804a000 l    d  .ctors	00000000              .ctors
0804a008 l    d  .dtors	00000000              .dtors
0804a010 l    d  .jcr	00000000              .jcr
0804a014 l    d  .dynamic	00000000              .dynamic
0804a0dc l    d  .got	00000000              .got
0804a0e0 l    d  .got.plt	00000000              .got.plt
0804a180 l    d  .data	00000000              .data
0804a800 l    d  .bss	00000000              .bss
00000000 l    d  .comment	00000000              .comment
00000000 l    d  .debug_aranges	00000000              .debug_aranges
00000000 l    d  .debug_pubnames	00000000              .debug_pubnames
00000000 l    d  .debug_info	00000000              .debug_info
00000000 l    d  .debug_abbrev	00000000              .debug_abbrev
00000000 l    d  .debug_line	00000000              .debug_line
00000000 l    d  .debug_frame	00000000              .debug_frame
00000000 l    d  .debug_str	00000000              .debug_str
00000000 l    d  .debug_loc	00000000              .debug_loc
00000000 l    d  .debug_pubtypes	00000000              .debug_pubtypes
00000000 l    df *ABS*	00000000              crtstuff.c
0804a000 l     O .ctors	00000000              __CTOR_LIST__
0804a008 l     O .dtors	00000000              __DTOR_LIST__
0804a010 l     O .jcr	00000000              __JCR_LIST__
08048970 l     F .text	00000000              __do_global_dtors_aux
0804a824 l     O .bss	00000001              completed.5987
0804a828 l     O .bss	00000004              dtor_idx.5989
080489d0 l     F .text	00000000              frame_dummy
00000000 l    df *ABS*	00000000              crtstuff.c
0804a004 l     O .ctors	00000000              __CTOR_END__
08049dcc l     O .eh_frame	00000000              __FRAME_END__
0804a010 l     O .jcr	00000000              __JCR_END__
08049780 l     F .text	00000000              __do_global_ctors_aux
00000000 l    df *ABS*	00000000              bomb.c
00000000 l    df *ABS*	00000000              phases.c
0804999c l     O .rodata	00000010              array.2965
00000000 l    df *ABS*	00000000              support.c
08049509 l     F .text	0000005b              sig_handler
0804a0e0 l     O .got.plt	00000000              _GLOBAL_OFFSET_TABLE_
0804a000 l       .ctors	00000000              __init_array_end
0804a000 l       .ctors	00000000              __init_array_start
0804a014 l     O .dynamic	00000000              _DYNAMIC
0804a180  w      .data	00000000              data_start
00000000       F *UND*	00000000              sprintf@@GLIBC_2.0
00000000       F *UND*	00000000              connect@@GLIBC_2.0
0804a6b0 g     O .data	0000000c              n1
08049710 g     F .text	00000005              __libc_csu_fini
08048940 g     F .text	00000000              _start
0804a698 g     O .data	0000000c              n22
0804a68c g     O .data	0000000c              n32
00000000       F *UND*	00000000              signal@@GLIBC_2.0
00000000  w      *UND*	00000000              __gmon_start__
00000000  w      *UND*	00000000              _Jv_RegisterClasses
080497c8 g     O .rodata	00000004              _fp_hw
00000000       F *UND*	00000000              rewind@@GLIBC_2.0
00000000       F *UND*	00000000              __isoc99_sscanf@@GLIBC_2.7
08049338 g     F .text	0000004f              read_six_numbers
0804a650 g     O .data	0000000c              n41
0804a65c g     O .data	0000000c              n45
00000000       F *UND*	00000000              getenv@@GLIBC_2.0
0804a1a0 g     O .data	00000004              bomb_id
080497ac g     F .fini	00000000              _fini
0804a1c0 g     O .data	00000400              lab_id
00000000       F *UND*	00000000              system@@GLIBC_2.0
08048f8b g     F .text	00000062              strings_not_equal
08048c31 g     F .text	000000d9              phase_6
00000000       F *UND*	00000000              fgets@@GLIBC_2.0
08048d0a g     F .text	0000003d              phase_2
0804a5e4 g     O .data	0000000c              node3
00000000       F *UND*	00000000              __libc_start_main@@GLIBC_2.0
00000000       F *UND*	00000000              tmpfile@@GLIBC_2.1
080497cc g     O .rodata	00000004              _IO_stdin_used
00000000       F *UND*	00000000              strtol@@GLIBC_2.0
0804a680 g     O .data	0000000c              n33
0804a180 g       .data	00000000              __data_start
00000000       F *UND*	00000000              fflush@@GLIBC_2.0
08048b7a g     F .text	00000051              fun7
08048bcb g     F .text	00000066              secret_phase
00000000       F *UND*	00000000              socket@@GLIBC_2.0
00000000       F *UND*	00000000              __ctype_b_loc@@GLIBC_2.3
0804a614 g     O .data	0000000c              n46
0804a62c g     O .data	0000000c              n42
00000000       F *UND*	00000000              fclose@@GLIBC_2.1
00000000       F *UND*	00000000              bcopy@@GLIBC_2.0
00000000       F *UND*	00000000              dup@@GLIBC_2.0
080492f6 g     F .text	00000042              explode_bomb
08048e22 g     F .text	00000147              phase_3
0804a5f0 g     O .data	0000000c              node2
08049406 g     F .text	000000de              read_line
00000000       F *UND*	00000000              fopen@@GLIBC_2.1
080497d0 g     O .rodata	00000000              .hidden __dso_handle
00000000       F *UND*	00000000              strcpy@@GLIBC_2.0
0804a00c g     O .dtors	00000000              .hidden __DTOR_END__
08049720 g     F .text	0000005a              __libc_csu_init
0804a840 g     O .bss	00000640              input_strings
00000000       F *UND*	00000000              printf@@GLIBC_2.0
0804a5c0 g     O .data	0000000c              node6
08049564 g     F .text	000000ed              open_clientfd
08049651 g     F .text	000000bc              initialize_bomb
0804a668 g     O .data	0000000c              n34
08049266 g     F .text	00000090              phase_defused
00000000       F *UND*	00000000              strcasecmp@@GLIBC_2.0
08049387 g     F .text	00000035              blank_line
080493bc g     F .text	0000004a              skip
00000000       F *UND*	00000000              close@@GLIBC_2.0
00000000       F *UND*	00000000              fwrite@@GLIBC_2.0
0804a6c0 g     O .data	00000140              host_table
00000000       F *UND*	00000000              fprintf@@GLIBC_2.0
0804a644 g     O .data	0000000c              n47
0804a830 g     O .bss	00000004              infile
0804a620 g     O .data	0000000c              n43
0804a800 g       *ABS*	00000000              __bss_start
08048fed g     F .text	00000279              send_msg
08048dd9 g     F .text	00000049              phase_4
00000000       F *UND*	00000000              cuserid@@GLIBC_2.0
0804ae80 g     O .bss	00000050              scratch
00000000       F *UND*	00000000              gethostname@@GLIBC_2.0
00000000       F *UND*	00000000              fputc@@GLIBC_2.0
0804a82c g     O .bss	00000004              num_input_strings
0804a800 g     O .bss	00000004              stdin@@GLIBC_2.0
0804a674 g     O .data	0000000c              n31
080494e4 g     F .text	00000025              invalid_phase
00000000       F *UND*	00000000              sleep@@GLIBC_2.0
0804a5fc g     O .data	0000000c              node1
0804a6a4 g     O .data	0000000c              n21
0804aed0 g       *ABS*	00000000              _end
0804a820 g     O .bss	00000004              stdout@@GLIBC_2.0
00000000       F *UND*	00000000              puts@@GLIBC_2.0
0804a5cc g     O .data	0000000c              node5
0804a800 g       *ABS*	00000000              _edata
0804a638 g     O .data	0000000c              n44
08048d47 g     F .text	0000006e              phase_5
0804a608 g     O .data	0000000c              n48
00000000       F *UND*	00000000              gethostbyname@@GLIBC_2.0
08048f70 g     F .text	0000001b              string_length
00000000       F *UND*	00000000              exit@@GLIBC_2.0
0804977a g     F .text	00000000              .hidden __i686.get_pc_thunk.bx
08048b50 g     F .text	0000002a              func4
0804a5d8 g     O .data	0000000c              node4
080489f4 g     F .text	0000015a              main
080486f8 g     F .init	00000000              _init
08048db5 g     F .text	00000024              phase_1


